<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" id="logo">GameTech</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h1>Assistencia Tecnica Especializada.<br> Temos tudo para o seu Game.</h1>
                <p>Xbox, Playstation, Nintendo, PC Gamer, Portáteis no geral, Consoles e Controles</p>
            </div>
            <div class="image-carousel">
                <img src="images/psn.png" class="active" alt="Imagem 1">
                <img src="images/pokemon.png" alt="Imagem 2">
                <img src="images/xbox logo.png" alt="Imagem 3">

            </div>
        </div>
    </div>

    <script src="efeitos.js"></script>
</body>
</html>
